<!doctype html>
<html>
     <head>
          <meta charset="UTF-8" />
          <title>Tytuł strony...</title>
          <style>
          p{
            font-size: 20pt;
             font-family: Arial;
              color: orange;
          }
          i{
            color:green;
            font-size: 20pt;
          }
          strike{
            color: red;
            font-size: 20pt;

          }
          u{
            color: purple;
            font-size: 20pt;
            text-decoration: overline;

          }
          
          h1{
            color: blue;
            font-size: 30pt;

          }
          
            
            </style>
     </head>
     <body>
    <div style="background-color: #FFFDD0; width: 40%; height: 100%;">

    <p>HTML to mój ulubiony język programowania<p>



    </div>
    
    
    <div  style="background-color: magenta; width: 15%; height: 80%;">
        <p><b><i>kocham c++</i></b></p>
    
    <p><strike>paint to mój ulubiony program graficzny</strike></p>

    <u>
        kocham javascript
    </u>

    </div>
    

    <div   style= "background-color: greenyellow; width: 30%; height: 100%;">
        
        <h1>kocham html</h1>
    <ol>
<li style="font-size: 25pt; color: blue;">kocham c++</li>
<li style="font-size: 20pt; color: red;">kocham c#</li>
<li style="font-size: 15pt; color: green;">kocham java</li>
    </ol>
    
    </div>
    
    
    
    </body>
</html>
<!--jakub kamiński-->