<!- okreslenie typu HTML dla walidatora -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<! xmlns okresla przestrzeń nazw dla xml -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
<head>
<title>styl wewnetrzny body</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!- styl wewnetrzny -->
<style type="text/css">
 /* zerowanie wszystkich marginesów i przestrzeni*/
 * {
 margin: 0px;
 padding: 0px;
 }
 /* definicja div*/
 /* overflow: hidden - -> ukrycie nadmiarowości czyli gdy elementy div są za duże*/
 div {
 overflow: hidden;
 }
 /* definicja ramki-główny element*/
 /* margin-right: auto;-wartość domyślna */
 #ramka {
 background-color: #C93;
 width: 1000px;
 margin-right: auto;
 margin-left: auto;
 }
 /* definicja nagłówka*/
 #naglowek {
 width: 100%;
 background-color: brown;
 color: green;
 text-align: center;
 font-size: 1cm;

 }
 /* definicja stopki*/
 #stopka {
 width: 100%;
 background-color: green;
 }
 /* definicja klasy kolumny */
 .kolumny {
 width:30%;
 margin-top:10px;
 margin-right:2%;
 margin-bottom:2%;
 margin-left:10px;
 }
 /* definicje trzech kolumn */
 /* float :left; to aby elementy były obok siebie */

 #kolumna_pierwsza {
 float:left;
 background-color: blue;
 }
 #kolumna_druga {
 float:left;
 background-color: pink;
 }
 #kolumna_trzecia {
 background-color: yellow;
 float:left;
 }
</style>
</head>
<body>
 <div id="ramka">
 <div id="naglowek">jakub kamiński 1P</div>
 <div class="kolumny" id="kolumna_pierwsza">
 <p>
<ul>
    <li>w oparciu o tabele (HTML→nie stosowane)</li>
    <li>w oparciu o iframe (HTML→nie stosowane)</li>
    <li>na DIVach</li>
    <li>w oparciu o instrukcje HTML5</li>
</ul>
</p>
 <p> &nbsp; </p>
 <p> &nbsp; </p>
 <p> &nbsp; </p>
 <p> &nbsp; </p>
 </div>
 <div class="kolumny" id="kolumna_druga">
 <p>
    <ul>
 <li>   overflow: hidden; →Tekst, który będzie wystawał poza element zostanie ukryty</li> 
 <li> float:left; →element, do którego została zastosowana zostanie ustawiony przy lewej krawędzi swojego rodzica.</li> 
 <li> margin-top:10px; →pozwala wprowadzić górny margines dla danego elementu</li> 
 <li> margin-right:2%;→pozwala wprowadzić prawy margines dla danego elementu</li> 
 <li> margin-bottom:2%;→pozwala wprowadzić dolny margines dla danego elementu</li> 
 <li> margin-left:10px→pozwala wprowadzić lewy margines dla danego elementu</li> 
</ul>
 </p>
 <p> &nbsp; </p>
 <p> &nbsp; </p>
 <p> &nbsp; </p>
 <p> &nbsp; </p>
 </div>
 <div class="kolumny" id="kolumna_trzecia">
 <p> <ul>
    <li>SECTION</li>
    <li>ARTICLE</li>
    <li>ASIDE</li>
    <li>HEADER</li>
    <li>FOOTER</li>
    <li>NAV</li>

 </ul> </p>
 <p> &nbsp; </p>
 <p> &nbsp; </p>
 <p> &nbsp; </p>
 <p> &nbsp; </p>
 </div>
 <div id="stopka"><ul>
    <li>w oparciu o tabele (HTML→nie stosowane)</li>
    <li>w oparciu o iframe (HTML→nie stosowane)</li>
    <li>na DIVach</li>
    <li>w oparciu o instrukcje HTML5</li>
</ul>
<br>
<a href="index.html">powrót</a>
</div>
 </div>
</body>
</html>
<!-- kamiński jakub -->
