<h1>kod html:</h1>
<textarea  rows="135" cols="100">

    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            #pierwszy_kaminski{
                width: 752pt;
                margin-left: auto;
                margin-right: auto;
                background-color: lightgreen;
                border-radius: 25px;
                border: solid 3px black ;
            }
            #drugi_kaminski{
                width: 952pt;
                margin-left: auto;
                margin-right: auto;
                background-color: lightblue;
                border-radius: 28px;
                border: solid 5px darkblue ; 
            }
            #trzeci_kaminski{
                width: 1152pt;
               background-color: pink;
               border-radius: 29px;
               border:  solid 7px purple;
            }
            p{
                font-size: 11pt;
            }
            p:first-child{
                font-size: 7mm;
                font-style: italic;
            }
        </style>
    </head>
    <body>
        
        <div id="pierwszy_kaminski"><p>Pierwszy akapit/pierwszy DIV --&gt; Kamiński id="pierwszy_kaminski"</p>
        <p>drugi akapit/pierwszy DIV<br>
        pierwszy akapit --&gt; p:first-child{ font-size 7mm;font-style: italic}<br>
        bo nieparzysty w dzienniku<br>
        pozostałe akapity --&gt;p{font-size: 11pt;} bo numer nieparzysty<br> 
        szerokość bloku = 700 + 13*4 =752pt<br>
        pierwszy DIV -- &gt; kolor lightgreen DIV
    </p>
        <p>
        trzeci akapit/pierwszy DIV
        pierwszy DIV--&gt;obramowanie czarne DIV
        pierwszy DIV--&gt;obramowanie grubość 3px
        pierwszy DIV--&gt;r1=20mm+jakub=25mm
    
    </p>
        </div>
        <div id="drugi_kaminski" ><p>Pierwszy akapit/drugi DIV --&gt; Kamiński id="drugi_kaminski"</p>
            <p>drugi akapit/drugi DIV<br>
            drugi DIV --&gt; kolor lightblue
            </p>
        <p>
            trzeci akapit/drugi DIV
        pierwszy DIV--&gt;obramowanie garnatowe DIV
        pierwszy DIV--&gt;obramowanie grubość 5px
        pierwszy DIV--&gt;r1=20mm+Kamiński=28mm
    
        </p>
        </div>
        <div id="trzeci_kaminski"><p>Pierwszy akapit/trzeci DIV --&gt; Kamiński id="drugi_kaminski"</p>
            <p>drugi akapit/trzeci DIV<br>
            drugi DIV --&gt; kolor pink
            </p>
        <p>
            trzeci akapit/trzeci DIV
        pierwszy DIV--&gt;obramowanie fioletowe DIV
        pierwszy DIV--&gt;obramowanie grubość 7px
        pierwszy DIV--&gt;r1=20mm+wrzesień=29mm
    
        </p></div>
    </body>
    </html>
</textarea>

