<h1>kod html</h1>
<textarea rows="135" cols="100">
  <!DOCTYPE html>
  <html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
      <style>
      body{background-color: gray;
          margin : 50px;     
      }
  
      h2{
          margin : 70px;
   border : 10px solid black;
   background : rgb(255,255,0);
   }
      h3{
          margin : 70px;
   border : 10px solid rgb(0, 255, 13);
   background : rgb(255, 94, 0);
   }
      div#x{
          background : rgb(100,128,255);
          width : 700px;
          border : 3px black solid;
      }
      div#b{
          background: greenyellow;
          width: 700px;
          border: 5px red double;
      }
  
  </style>
  </head>
  <body>
      
  <div id="x"><h2> kamiński </h2></div>
  <hr>
  <div id="b"><h3> Jakub </h3></div>
  
  
  </body>
  </html>
  <!-- kamiński jakub -->
</textarea>
