<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="Stylesheet" type="text/css" href="kami_z34.css" />
    <style>
        h1{
            width: 400pt;
            height: 2,7cm;
            border-top: maroon;
            border-bottom: purple;
            border-left: yellow;
            border-right: maroon;
            border-style: double;
            background-color: rgb(255 215 0);
            margin: 220px;
        }
        h2{
            width: 200pt;
            height: 3,5cm;
            border-color: gray;
            border-style: groove;
            background-color: rgb(240 230 140);
            margin-right: 550px;
        }
       
        
    </style>
    <title>Document</title>
</head>
<body>
<div class="h1"><h1>
    Kamiński<br>
        height: 2,7cm;<br>
            border-top: maroon;<br>
            border-bottom: purple;<br>
            border-left: yellow;<br>
            border-right: maroon;<br>
            border-style: double;<br>
            background-color: rgb(255 215 0);<br>
            margin: 220px;
        
        </h1></div>
    <div class="h2"><h2>
        jakub<br>
        width: 200pt;<br>
        height: 3,5cm;<br>
        border-color: gray;<br>
        border-style: groove;<br>
        background-color: rgb(240 230 140);<br>
        margin-left: 40px;
        </h2></div>
    <div class="h3"><h3>
        13<br>
        width: 200pt;<br>
    height: 4cm;<br>
    border-color: maroon;<br>
    border-style: ridge;<br>
    background-color: yellow;<br>
    margin-right: 40px;
    </h3></div>
</body>
</html>
<!-- kamiński jakub -->